PORT = 8080
LINK_MONGO = "mongodb+srv://megamasterguido:megamasterguido1611@coderhouse.ha2xgah.mongodb.net/?retryWrites=true&w=majority"
SECRET_SESSION = "capo"
JWT_SECRET = "capo"

GH_APP_ID = "359687"
GH_CLIENT = "Iv1.4970810fc801dfad"
GH_SECRET = "414a6fbfd0c8c3ef12312d7cb33f4c34fc4330ed"
githubCb = "http://localhost:8080/api/auth/github/callback"